{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "lib": [
      "es6",
      "es7",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "include": [ "src/**/*" ],
  "exclude": [ "node_modules" ]
}
